<!DOCTYPE html>
<html style="background-color: #2C3E50">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <script src="../static/js/select/jquery.min.js"></script>
  <script src="../static/js/random.js"></script>
  <script src="http://cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js"></script>
  <title>example</title>

  <!-- 보조 함수 -->
  <style>
  @font-face{font-family:'YoonGothic'; src:url('../static/fonts/yoongodic.eot')}
    html {
      overflow: hidden;
      font-family: 'YoonGothic';
    }

    p {
      font-family: 
    }
    #cutting-board {
      height: 100px;
      position: fixed;
      bottom: 5px;
      background-color: #ccc;
      border: dashed 4px transparent;
      border-radius: 4px;
      margin-bottom: : -5000px;
      padding: auto;
      width: 99%;
      transition: background-color 0.3s; 
      z-index: 1;
    }

    #container {
      border: dotted;
      height: 500px;
      width: 900px;
    }
    
    .drop-active {
      border-color: #aaa;
    }
    
    .drop-target {
      background-color: #29e;
      border-color: #fff;
      border-style: solid;
    }
    
    .draggable {
      height: 100px;
      width: 100px;
      z-index: 5;
      overflow-x: visible;
    }

    .drag-drop {
      position: relative;
      display: inline-block;
      //min-width: 20px;
      //padding: 2em 0.5em;
      color: #fff;
      /*background-color: #29e;
      border: solid 2px #fff;*/
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
      transition: background-color 0.3s;
    }
    
    .drag-drop.can-drop {
      color: #000;
      background-color: #4e4;
    }

    .food {
      position: absolute;
      height: 100px;
      width: 100px;
      left: 0;
      top: 0
    }

    .promise_text {
      background-color: rgba( 0, 0, 0, 0.5 );
      z-index: 100;
      position: absolute;
      color: white;
      font-size: 20px;
      word-break: break-all;
      //font-weight: bold;
    }
  </style>

</head>


<body>
  <div id="container"></div>
  <div id="cutting-board">
  </div>

    <script>
    var movingTexts = {};
    var id = 0;
    interact('.draggable')
      .draggable({
        // enable inertial throwing
        inertia: true,
        // keep the element within the area of it's parent
        restrict: {
          restriction: "parent",
          endOnly: true,
          elementRect: {
            top: 0,
            left: 0,
            bottom: 1,
            right: 1
          }
        },

        // call this function on every dragmove event
        onmove: dragMoveListener,

      })
      .on('hold', function(event) {
        event.currentTarget.classList.toggle('moving');
      })
      .on('tap', function(event) {
        event.currentTarget.classList.toggle('moving');
        event.preventDefault();
      }); // end interact

    function dragMoveListener(event) {
      var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

      // translate the element
      target.style.webkitTransform =
        target.style.transform =
        'translate(' + x + 'px, ' + y + 'px)';

      // update the posiion attributes
      target.setAttribute('data-x', x);
      target.setAttribute('data-y', y);
    }

    // this is used later in the resizing demo
    window.dragMoveListener = dragMoveListener;

    interact('#cutting-board').dropzone({
      // only accept elements matching this CSS selector
      //accept: '#yes-drop',

      // Require a 75% element overlap for a drop to be possible
      overlap: 0.35,

      // listen for drop related events:
      ondropactivate: function(event) {
        var originTarget = document.getElementById(event.relatedTarget.id).parent;
        event.target.classList.add('drop-active');
        console.log('ondropactivate');
      },
      ondragenter: function(event) {

        var draggableElement = event.relatedTarget,
          dropzoneElement = event.target;

        var originTarget = document.getElementById(event.relatedTarget.id);
        
        originTarget.classList.add('drag-in');
        console.log('ondragenter');
        dropzoneElement.classList.add('drop-target');
        draggableElement.classList.add('can-drop');
      },
      ondragleave: function(event) {
        var draggableElement = event.relatedTarget,
          dropzoneElement = event.target;
        var originTarget = document.getElementById(event.relatedTarget.id);
        draggableElement.classList.remove('can-drop');
        draggableElement.classList.remove('drag-in');
        console.log('drag out!');

      },
      ondrop: function(event) {
        var originTarget = document.getElementById(event.relatedTarget.id);
        originTarget.classList.remove('moving');
        console.log('drag in!');
        originTarget.dragIn = true;
      },
      ondropdeactivate: function(event) {

        // remove active dropzone feedback
        event.target.classList.remove('drop-active');
        event.target.classList.remove('drop-target');
      }
    });


    function load_proc() {

      document.oncontextmenu = function() {
        return false
      };
      document.onmousedown = function() {
        return false
      };
    }

    if (window.attachEvent) window.attachEvent("onload", load_proc);
    else window.addEventListener("load", load_proc, false);

    function nextRandomInteger(limit) {
      return Math.round(Math.random() * limit);
    }



    //양음으로 랜덤한 속도를 생성하는 함수
    function randomSpeed(maxSpeed) {
      return Math.random()*maxSpeed;
    }

    var canvasWidth = $('#container').innerWidth();
    var canvasHeight = $('#container').innerHeight();
    var collect = "";

    function MovingText(i, text) {
      console.log(canvasHeight,canvasWidth);
      this.x = nextRandomInteger(canvasWidth);
      this.y = nextRandomInteger(canvasHeight);
      console.log(this.x, this.y);
      this.vX = randomSpeed(2.0);
      this.vY = randomSpeed(2.0);

      this.rate = 10;
      this.elmH = Math.floor(Math.random() * 360) + 1; // Hue
      this.elmS = 128; // Saturation
      this.elmV = 255; // Value 

      this.dragIn = false

      this.body = document.createElement('div');
      promise = document.createElement('p');
      promise.setAttribute('class', 'promise_text')
      promise.innerHTML = text;
      img = document.createElement('img');
      img.setAttribute("class", "food");
      var random = getRandom();
      img.src = '../static/images/asdf/material/' + i + '.png'

      this.body.innerHTML = img.outerHTML;
      this.body.innerHTML += promise.outerHTML;
      this.body.style.fontSize = "35px";
      this.body.style.fontWeight = 'bold';
      this.body.style.fontFamily = "YoonGothic";
      //this.body.innerHTML += text;
      this.body.style.position = 'absolute';
      this.body.setAttribute("class", "draggable drag-drop moving");
      this.body.setAttribute("id", "MovingText_" + id);
      id += 1;

      this.grap = false;


      //문서 객체를 document.body에 추가

      document.getElementById("container").appendChild(this.body);
    }

    MovingText.prototype.move = function() {
      //범위 검사
      if (this.x < 0 || this.x > canvasWidth) {
        this.vX *= -1;
        //console.log('Over width')
      }
      if (this.x > canvasWidth && this.vX > 0) {
        this.vX *= -1;
        console.log('what the width');
      }
      if (this.y < 0 || this.y > canvasHeight) {
        this.vY *= -1;
        //console.log('height over');
      }
      if (this.y > canvasHeight && this.vY > 0) {
        this.vY *= -1;
        console.log('What the Weight');
      }
      //이동
      this.x += this.vX;
      this.y += this.vY;
      //console.log(this.vX, this.vY);
      //화면에 이동 표시
      this.body.style.left = this.x + 'px';
      this.body.style.top = this.y + 'px';
      //console.log(this.body.style.top.length);
    }

    window.onload = function() {
        var texts = ['공약곤냥공냑 공양', '공약곤냥공냑공양', '공약곤냥공냑공양', '공약 곤냥공냑공양', '공약곤냥공냑 공양', '공약곤냥공냑 공양', '공약곤냥공냑공양', '공약 곤냥공냑공양', '공약곤냥공냑 공양', '공약곤냥공냑공양', '공약곤냥공냑공양', '공약곤냥공냑공양', '공약곤냥공 냑공양', '공약곤냥공냑공양', '공약곤냥공냑공양', '공약곤냥공냑공양', '공약곤냥공냑 공양', '공약곤냥공냑공양', '공약곤냥공냑공양', '공약곤냥공냑공양'];
        //var texts = ["TEST"];
        //배열에 MovingText 객체 생성
        for (var i in texts) {
          movingTexts[i] = new MovingText(i, texts[i]);

        }

        setInterval(function() {
          canvasWidth = $('#container').innerWidth() - 45;
          canvasHeight = $('#container').innerHeight();
        }, 500); // end setInterval

        setInterval(function() {
          for (var i in movingTexts) {
            console.log();
            if (movingTexts[i].body.classList.contains('moving') == true) {
              movingTexts[i].move();
            }
          }
        }, 20); // end setInterval
      } // end window.onload
  </script>
</body>

</html>